
ftp.server.ip=39.106.162.6
ftp.user=allen
ftp.pass=allen
ftp.server.http.prefix=http://image.39.106.162.6.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = allensdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

