
ftp.server.ip=192.168.0.111
ftp.user=mmall
ftp.pass=allen
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = allensdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

