
ftp.server.ip=192.168.0.110
ftp.user=allen
ftp.pass=allen
ftp.server.http.prefix=http://image.allen.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = allensdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

