
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173180663
appid = 2016082700318869

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpQgu/mSNerQz4lVcSucgzyzepNbXd+2HCgjXdq2M3W/YCrSfAhs9CtNKpV1+0EJLK7L381NZGUvU7vZRNJrFsesjn3F+mByMf09r5/o60sWAdrQWlISwdzx37iQpA43iNt48iX+Ez3yxBl8Ia2P48wNOux51WWMYABkHBN3Pg5QA8wKa6dK45F4Z8tFUy9yGNvsvQs7kgCpwEu4ffF/fEKjOTR15YkaSk3lU6aHsBwtn2y3J/Ui6Ao7hi3DDCNz/cDXP7fJ0S/uALuRkHFT2IZDf75CByjG2g2B9q6CthEGkvY8WA2hyQE7Re/2zc/mRppL+3jDZYA5OsIMif5rczAgMBAAECggEARV1Fx02RCznMOQuq1YfBnkhIFVZnpANjev016hRU4tkTJuGjiuk0g1frhW7DT94C6pq++aCX99YDnmoBHuUejSB8uVi88iO2p1KBSTajcTXH+CFyUMwZclXxKaZtx03xl9KEHEhC2Kk7T95LtAj9mBRGLDiuKDbVXikyRWbeXGmSTxGeK6jFS4W90UuVkuliLTzJDl/sR9NUhlsWIYen1nh3825wI7/bS0wBLb78MZ5l1I2G+zXSYa+DAoOZoYufRvPLe51eOCpXC4nku8mTbvk3Mc45i0azIEGJfGXq1RD+fZ8wE6ntyvTxByc1H4BxFfF8xN5g6VNeHZ04t00ZIQKBgQDWqveJFvPIix8sD5juJcs/gcqCiiCLWnumFtTQnSrlik9XmZnP+7wDJZqRIgPmyriIGszejL97G/HjSvQ1aigzqG76lYjlprSTyDWGqRetC4SkUA3oI+/Ph3btMv2o+gI/a+J0SxmlmPrm+FeHpmOTvGWVh9+ZBJyCndKa2yL8GwKBgQDJ2NDc2YULOzf+F9fLy7zAy2WiIypJZY9M6vM8Wd8al/K0DtC7WZzjhWjliNhje9CVH9i5CZziaG6b3YdeNsgRRFipGZ1heK0NjACftuX9mbW2YClNvSg2tc5fqm88IEtXW2dpxjte14CLZzm587wwclrgPJGzCqeZ2B1uVKyyyQKBgFrFcGZHjk3+he/bqI8K7CauezM3tQs395EDlnmf+8OT+HjSOnf3ukiaXgGAoKW2ktD6hCaW3WDxMBcsWpc7jERLtKHBGWICW9khj4Chf6FsfWn9b+P5Ti4y2dby+M+657hpphgGqZGcXnvMBzcU5IZT46CXE7Vgfc29bpCMmP6BAoGAWkWLc5octF8xtYP4UP63VgohVBgiC11Ob3oMeos/Cme2dezCUWfMkLzTowRGsodnS6pIhMjVzzQhc7fpmKsrYv2MIWSBTFxqGMrqZIOp7HdYG056angUihNZTtOsl9lhmJoab+XmG46JwM7TtGRbX9dk6TBtgQNc3aMX1oYsDnECgYBRCi8+z8nYtuAvMLr3J7IAfmocMqipVWyLBQzV6KNC/Vi5Bwc88kOLZEVj/Zoxq0eGl6X6DOEDARU28kGHTeD7zCmY8MPRg+uQY63CRcvaNMrtW7l0YQG+lQHNgR6UkV8qayqzcnCZU4rAbji7DliHKOFpTL/GVXHSJ4lb0PGLDg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqUILv5kjXq0M+JVXErnIM8s3qTW13fthwoI13atjN1v2Aq0nwIbPQrTSqVdftBCSyuy9/NTWRlL1O72UTSaxbHrI59xfpgcjH9Pa+f6OtLFgHa0FpSEsHc8d+4kKQON4jbePIl/hM98sQZfCGtj+PMDTrsedVljGAAZBwTdz4OUAPMCmunSuOReGfLRVMvchjb7L0LO5IAqcBLuH3xf3xCozk0deWJGkpN5VOmh7AcLZ9styf1IugKO4Ytwwwjc/3A1z+3ydEv7gC7kZBxU9iGQ3++QgcoxtoNgfaugrYRBpL2PFgNockBO0Xv9s3P5kaaS/t4w2WAOTrCDIn+a3MwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtegLeEOzzRFAW2cPUZ1gBCc7Hc2liQYJe62BL3n/XAnAuFE08v5Y1M9Tdz2fjwISsTp7jB7Z2895NISWGjxyegaEgAL3odYkbwFTiWmsfAdSNv1q35T5763xxFk0VaBTQGLfUe//zCcuElNd76MlnlD9PmSFJneN2vmVqDWUJN5XvyXv1WJ5BIh+LeFGjsBdVOVzlrD72Lfyf6jPhJjvgtiW4d6dRL92oznpFOGXiNJ2NDB2VTvoRMisvzEr0Gg7R/cxqnfSCroWTTo2UdzdwVj+TlxnpJzo/u9CklrGo9WCUsgM1nz9wWuiBkw78co21iJ2aHam016c3cCjxA2ptwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
